#JWT KEY
jwt.secretKey=6E327235753778214125442A472D4B6150645367566B59703373367639792F423F4528482B4D6251655468576D5A7134743777217A25432646294A404E635266

# Default admin credentials
library.admin.email=admin@admin.com
library.admin.password=Admin2721
library.admin.firstname=admin
library.admin.lastname=admin
library.admin.phonenumber=0123456789

#Logging Level
logging.level.org.springframework.security=INFO

#DEBUG
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB Credentials
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#Mail Credential and Props
mail.username=${mail_username}
mail.password=${mail_password}
mail.host=smtp.gmail.com
mail.port=587
mail.auth=true
mail.starttls.enable=true
mail.ssl.trust=*


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable SQL logging
spring.jpa.show-sql=true

# HikariCP configuration
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
